# TagteenAndroid-master

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  tagteen.jks
VideoLibtoro/: build.gradle  local.properties
VideoLibtoro/gradle/wrapper/: gradle-wrapper.properties
VideoLibtoro/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/libs/: camerafilter2.4.1.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: word_power1.json
app/src/main/res/anim/: anim_in_dialog.xml  anim_out_dialog.xml  anim_slide_out_left.xml  animation_flot_in.xml  animation_flot_out.xml  anti_clock_rottion.xml  bottom_up.xml  fade.xml  fade_in.xml  fade_out.xml  frag_fade_in.xml  mid_scale_anim.xml  rotate_normal.xml  selfi_button_animation.xml  slid_up_dialog.xml  slide_down.xml  slide_up.xml  slide_up1.xml  tab_fab_out.xml
app/src/main/res/drawable/: background_of_app.xml  bg_background_hot.xml  bg_background_liveshow.xml  bg_background_viral.xml  bg_circle_filled_black.xml  bg_filled_circle_black.xml  btn_checkbox_checked_mtrl.xml  button_background.xml  button_background_theme_color.xml  camera_button1.xml  capture_bacground.xml  cardview_bg.xml  cat_selected.xml  cat_singup_select.xml  cat_singup_unselect.xml  cat_text_selector.xml  cat_unselected.xml  category_bg.xml  cir_button.xml  circle_border.xml  cmp_backword.xml  cmp_chat_buble_blue.xml  cmp_chat_buble_white.xml  cmp_copy.xml  cmp_delete.xml  cmp_forword.xml  cmp_heart.xml  cmp_like.xml  cmp_menu_background.xml  cmp_refresh.xml  cool_rounded_style.xml  cool_rounded_style_transeparent.xml  cursor_color.xml  custom_progress.xml  di_audio_recording_background.xml  di_back.xml  di_block.xml  di_chat_bubble_white.xml  di_clear_chat.xml  di_create_group_with_user.xml  (+284 more)
app/src/main/res/drawable-hdpi/: black_circular_shape.xml  button_background.xml  div.xml  frnd_taggedbtn_bg.xml  gallary_privew_gradient.xml  ic_person.xml  profile_grid_bg.xml  profile_round_blue_bg.xml  profile_tag_bg.xml  wall_coustom.xml  wall_custom1.xml  wall_custom10.xml  wall_custom11.xml  wall_custom12.xml  wall_custom13.xml  wall_custom14.xml  wall_custom15.xml  wall_custom16.xml  wall_custom17.xml  wall_custom18.xml  wall_custom19.xml  wall_custom2.xml  wall_custom20.xml  wall_custom21.xml  wall_custom22.xml  wall_custom23.xml  wall_custom3.xml  wall_custom4.xml  wall_custom5.xml  wall_custom6.xml  wall_custom7.xml  wall_custom8.xml  wall_custom9.xml
app/src/main/res/drawable-mdpi/: stop_button_background.xml
app/src/main/res/drawable-nodpi/: button_circular_shape.xml  gradient_top_to_bottom.xml
app/src/main/res/drawable-tvdpi/: gradient_color.xml
app/src/main/res/drawable-v21/: fab_label_background.xml
app/src/main/res/drawable-xhdpi/: bg_gradient_round.xml  black_corner_bac.xml  cut_rate_corner_bac_normal.xml  music_drawable.xml  orange_corner_bac.xml  orange_fifteen_corner_bac.xml  orange_five_corner_bac.xml  orange_seven_point_five_corner_bac.xml  progress_style.xml  progressbar_flash.xml  progressbar_huanjue.xml  progressbar_itch.xml  progressbar_scale.xml  progressbar_shake.xml  seekbar_cut_music.xml  seekbar_effect_play_progress.xml  seekbar_play_progress.xml  selected_image_add_anim.xml  volume_set.xml  white_circle.xml  white_corner_bac.xml
app/src/main/res/layout/: activity_about.xml  activity_add_campus_live_post.xml  activity_browse_picture.xml  activity_buzz_preview.xml  activity_camera.xml  activity_camera_capture.xml  activity_camera_custom.xml  activity_campus_live.xml  activity_circle__animation.xml  activity_combine_images.xml  activity_comment_like_new.xml  activity_community_policy.xml  activity_create_post__keypadheight.xml  activity_create_post__new.xml  activity_cut_video.xml  activity_delete_user__account.xml  activity_edit_special_effect.xml  activity_edit_video.xml  activity_emojicons.xml  activity_example_maiin_tab.xml  activity_exoplayerview.xml  activity_faq.xml  activity_feedback.xml  activity_forgot_password.xml  activity_friend.xml  activity_gallery.xml  activity_gallery1.xml  activity_gallery__viewpager.xml  activity_gallery_new.xml  activity_gender_selection.xml  activity_hobby_selection_page.xml  activity_image_privew.xml  activity_key_generate.xml  activity_knowledge_answer_preview.xml  activity_login.xml  activity_main2.xml  activity_main_activty.xml  activity_moment_feed_video_play.xml  activity_my_ques_ans.xml  activity_new_group.xml  (+325 more)
app/src/main/res/layout-land/: full_screen_fragment.xml
app/src/main/res/menu/: create_feed_toolbar_menu.xml  menu_campus_live.xml  menu_placement_details.xml  menu_placements.xml  menu_search.xml  popup_menu_delete.xml  popup_menu_report.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
bettervideoplayer/: build.gradle  local.properties
bettervideoplayer/src/main/res/layout/: bvp_include_controls.xml  bvp_include_surface.xml  player_controls.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: circle.xml  drawable_loading.xml  drawable_message.xml  drawable_new_message.xml  ic_delivered.xml  ic_not_sent.xml  ic_play_emoji.xml  ic_seen.xml  ic_sent.xml  textview_round.xml
chat/src/main/res/drawable-hdpi/: close.xml
chat/src/main/res/drawable-nodpi/: button_round.xml  circle_button.xml  toolbar_dropshadow.xml
chat/src/main/res/layout/: activity_chat_details.xml  activity_chat_list.xml  activity_new_chat.xml  activity_splash.xml  chat_toolbar.xml  emoji_frame.xml  (+8 more)
image_cropper/: build.gradle
jiaozivideoplayer/: build.gradle
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/: AndroidManifest.xml
library_scrollable/: build.gradle
library_scrollable/src/main/: AndroidManifest.xml
openlive/: build.gradle
openlive/src/main/: AndroidManifest.xml
(+943 files in other folders)
