apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {allprojects
        minSdkVersion 21 // JELLY_BEAN
        targetSdkVersion 30
        versionCode 10
        versionName "3.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        /*ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['../../../libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: '../../../libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.agora.rtc:full-sdk:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.dsrees:JavaPhoenixClient:0.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

    //testImplementation 'junit:junit:4.12'
    //testImplementation 'org.mockito:mockito-core:1.10.19'
    //androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
