<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionInternships"
        android:title="Internships"/>

    <item
        android:id="@+id/optionFullTime"
        android:title="Full-time"/>

    <item
        android:id="@+id/optionPartTime"
        android:title="Part-time"/>

    <item
        android:id="@+id/optionVoluntary"
        android:title="Voluntary"/>

</menu>