<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="59dp"
            android:layout_height="26dp"
            android:background="@drawable/orange_corner_bac"
            android:gravity="center"
            android:text="Next step"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ivtv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.bokecc.shortvideo.combineimages.render.IVTextureView
            android:id="@+id/iv_textureview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tv_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/fiftyWhite"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/fiftyWhite"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/fiftyWhite"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cutRateBacColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp" />

        <ImageView
            android:id="@+id/iv_vertical_bar"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:src="@mipmap/iv_vertical_bar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_add_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stickerBacColor"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_apply_to_all_transition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/iv_apply_all_transaction" />

                <TextView
                    android:id="@+id/tv_apply_to_all_transition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Apply to all transitions"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_transition_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_transition_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0s"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0s"
                        android:textColor="@color/sixtyWhite"
                        android:textSize="9sp" />

                    <SeekBar
                        android:id="@+id/sb_tran_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="1000"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/volume_set"
                        android:thumb="@mipmap/iv_time_thumb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0s"
                        android:textColor="@color/sixtyWhite"
                        android:textSize="9sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stickerBacColor"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_apply_anim_to_all_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/iv_apply_all_transaction" />

                <TextView
                    android:id="@+id/tv_apply_anim_to_all_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Apply to all pictures"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_anim_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0s"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1s"
                        android:textColor="@color/sixtyWhite"
                        android:textSize="9sp" />

                    <SeekBar
                        android:id="@+id/sb_anim_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="4000"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/volume_set"
                        android:thumb="@mipmap/iv_time_thumb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5s"
                        android:textColor="@color/sixtyWhite"
                        android:textSize="9sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</LinearLayout>