<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tagteen.tagteen.SplashActivityWithAnima">

    <LinearLayout
        android:id="@+id/di_backgr_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLogo1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/tagteen_final_logo" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
