<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <im.ene.toro.widget.Container
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fb_gb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/gradient_top_to_bottom"/>

    <LinearLayout
        android:id="@+id/layoutViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:background="@drawable/rectangle_transparent_white"
        android:backgroundTint="@color/white_b8c2cb">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/view_black"/>

        <TextView
            android:id="@+id/lblViewsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:textColor="@color/full_black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lblQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/layoutViewCount"
        android:maxLines="5"
        android:ellipsize="end"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_color"/>

    <RelativeLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_userpic" />

        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/profileImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:text="user name"
                android:textColor="@color/white"
                android:textSize="@dimen/feed_sub_headrtext_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textSize="@dimen/bvp_text_size_small" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblAnswersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:text="@string/answers_count"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblAnswersCount"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="@string/scroll_more_answers"
            android:textSize="10sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>

