<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_black"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:background="@drawable/gradient_top_to_bottom"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/gradient_color"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_circular_shape"
                style="@style/ExoMediaButton.Play"/>

            <TextView
                android:id="@+id/lblShowName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="10dp"
                android:text="Title of the show"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"/>

            <TextView
                android:id="@+id/lblVideoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblShowName"
                android:textColor="@color/gray5"
                android:layout_marginLeft="10dp"
                android:text="20 mins"/>

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblVideoDuration"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Here is the description of the video"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/lblCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDescription"
                android:textColor="@color/gray5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/lblAlsoLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCast"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/you_may_also_like"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRelatedVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblAlsoLike"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>