<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.tagteen.tagteen.profile.TermsOfUseActivity">


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/termsback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            tagteenApplication:srcCompat="@drawable/ic_arrow_back"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/title_terms"
            android:text="Terms of Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/termsback"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_below="@+id/layouttop"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="3dp"
        android:background="@color/list_divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textterms"
            android:layout_marginTop="10dp"
            android:text="Terms of Use"
            android:gravity="center"
            android:textSize="22sp"
            android:background="#00000000"

            />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/termstextall"
        android:padding="2dp"
            android:layout_below="@+id/textterms"
        android:textSize="15sp"
        />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
