<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tagteenApplication:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.abhi.blewsoft.sendatag.SendTagActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center_vertical"
        android:text="Search and connect with like minded teens"
        android:textColor="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:hint="Name, Tag No, School, internet"
            android:text=""
            android:textSize="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Search"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center_vertical"
        android:text="Add a friend by phone number"
        android:textColor="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:hint="(+91)"
            android:inputType="number"
            android:text=""
            android:textSize="15dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0.4"
            android:background="@color/colorPrimaryDark"
            android:text="Send a tag"
            android:textColor="#fff"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_shadow_start_color" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Invite Friends via Phonebook "
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please make sure your friend's age in between 13 to 20"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14dp" />


    <include
        layout="@layout/recyclerviw">
    </include>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
