<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp">

                    <ImageView
                        android:id="@+id/imageArticle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imagedummy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/gray50"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cateogryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/pink_300"
                        android:padding="5dp"
                        android:text="Fashion"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:background="#99ffffff"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cmp_doc"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/textreadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:text="234"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_userpic" />

                    <LinearLayout
                        android:id="@+id/layoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/profileImage"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:text="Toro Creator"
                            android:textColor="@color/black"
                            android:textSize="@dimen/feed_sub_headrtext_size" />

                        <TextView
                            android:id="@+id/userTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:maxLength="20"
                            android:text="Tag-#10009"
                            android:textColor="@color/gray78"
                            android:textSize="@dimen/bvp_text_size_small" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textBeAFnn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/layoutTime"
                        android:background="@drawable/fnn_unselect"
                        android:padding="8dp"
                        android:text="Be a Fnn"
                        android:textSize="@dimen/bvp_text_size_small" />

                    <LinearLayout
                        android:id="@+id/layoutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/moreOptions"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/horizontal_3dots" />

                        <TextView
                            android:id="@+id/feedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="1 mo"
                            android:textColor="@color/gray78"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="45dp"
                        card_view:cardCornerRadius="2dp">

                        <TextView
                            android:id="@+id/textReport"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Report" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <TextView
                    android:layout_alignParentTop="true"
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="How to propose a girl"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@+id/textTitle"
                    android:id="@+id/textDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="@string/pc_detail"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <ImageButton
        android:id="@+id/fablike"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center|bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/floatingbuttonlike"
        android:elevation="8dp"
        android:padding="5dp"
        android:src="@drawable/ic_svg_heart_unselect"
        android:tint="@color/red_600" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/gray5"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="Comment"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/like_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/likecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentcount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_svg_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_svg_share_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="3" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
