<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_acting" />

        <ImageView
            android:id="@+id/select_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/category_bg"
            android:backgroundTint="@color/black_translucent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutIcon"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gray78"
        android:textSize="10sp" />
</RelativeLayout>


