<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/select_image_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_camera_48"
                android:id="@+id/feed_add_image_view"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/selected_imageLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/autoplay_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feed_selected_image_view"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/feed_selected_image_view"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#40000000">

        <ImageView
            android:id="@+id/remove_image"
            android:src="@drawable/cross_icon"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/crop_image"
            android:src="@drawable/ic_crop_white_24dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>


        <TextView
            android:id="@+id/Done_TextView"
            android:src="@drawable/cross_icon"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Done"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</FrameLayout>
    </LinearLayout>
</ScrollView>