<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/imagePreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/camera_cross_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/next_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Next"
                android:textColor="#F35E1C"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_camera_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/refresh_icon"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#0000"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/start_pause_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/capture_old"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/camera_icon" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>