<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_marginTop="5dp"

    >
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/di_background"
        android:background="@drawable/di_hide_chat"
        android:padding="14dp">

    <ImageView android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ivc_create_group"
        android:layout_alignParentRight="true"
       />

    </RelativeLayout>

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#fff"/>

</LinearLayout>