<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/fnn_unselect"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/done"
            android:textColor="@color/design_default_color_primary"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTitle"
        android:layout_marginLeft="5dip" />

</RelativeLayout>