<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_edit_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/stickerBacColor"
        android:orientation="vertical"
        android:visibility="visible">
        <!--        android:layout_marginTop="12dp"-->
        <ImageView
            android:id="@+id/close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="right"
            android:src="@mipmap/iv_close"
            android:backgroundTint="@color/mainColor"
            android:background="@drawable/bg_gradient_round"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cut_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="music"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_music_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="volume"
                android:textColor="@color/sixtyWhite"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Apply"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/white_corner_bac"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_origin_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original sound"
                android:textColor="@color/sixtyWhite"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_origin_volume_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/sixtyWhite"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/sb_origin_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/volume_set"
                    android:thumb="@mipmap/iv_seek_bar_thumb" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_music_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soundtrack"
                android:textColor="@color/sixtyWhite"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_music_volume_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/sixtyWhite"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/sb_music_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/volume_set"
                    android:thumb="@mipmap/iv_seek_bar_thumb" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cut_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_music_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="00:00"
                android:textColor="@color/sixtyWhite"
                android:textSize="13sp" />

            <!--  <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                  android:id="@+id/sb_cut_music"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:maxHeight="5dp"
                  android:minHeight="5dp"
                  android:progressDrawable="@drawable/seekbar_cut_music"
                  android:thumb="@mipmap/iv_seek_bar_thumb" />-->
            <com.github.guilhe.views.SeekBarRangedView
                android:id="@+id/sb_cut_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                custom:backgroundColor="@color/gray_text"
                custom:backgroundHeight="10dp"
                custom:currentMin="10"
                custom:progressColor="@color/white"
                custom:progressHeight="20dp"
                custom:rounded="false"/>
            <TextView
                android:id="@+id/tv_music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="04:54"
                android:textColor="@color/sixtyWhite"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>