<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rely1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_userpic" />

        <LinearLayout
            android:id="@+id/layoutname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageProfilePic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texttag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="20"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/folowUnfollow"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fnn_unselect"
            android:gravity="center"
            android:text="Follow"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rely1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/bg_msg_from" />
</RelativeLayout>
