<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/lblNoVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:text="No trending videos..."/>

        <in.tagteen.tagteen.widgets.AsymmetricRecyclerView
            android:id="@+id/recyclerViewTrending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"
            android:fadingEdge="none"
            android:focusable="false"
            android:gravity="center"
            android:listSelector="#00000000"
            tagteenApplication:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>