<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/insert_comment">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/view1"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/insert_comment"
        android:background="@color/list_divider"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/viewKeypad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/insert_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white_transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/optionEmoji"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            tagteenApplication:srcCompat="@drawable/ic_emoji_grey_new" />

        <in.tagteen.tagteen.emoji.EmojiconEditText
            android:id="@+id/comment_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white_transparent"
            android:fadeScrollbars="false"
            android:gravity="left"
            android:hint="Comment"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:minLines="1"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:textColorHint="@color/gray13" />

        <ImageView
            android:id="@+id/sendcomment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="right|center"
            tagteenApplication:srcCompat="@drawable/ic_send_new" />

    </LinearLayout>

</RelativeLayout>
