<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:visibility="visible"
    android:id="@+id/buzz_main_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:id="@+id/nofriendslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="25dp"
        android:layout_below="@+id/layouttop"
        android:text="You don't have any fan!"
        android:textColor="@color/gray50" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Internet Connection!!!!"
        android:textSize="19dp"
        android:textStyle="bold" />

</LinearLayout>