<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tagteenApplication:layout_scrollFlags="scroll|enterAlways"
        tagteenApplication:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblKnowledgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/knowledge"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoutMyQuesAndAns"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/my_ques_and_ans"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/lblKnowledgeTitle"
                android:layout_toLeftOf="@id/layoutMyQuesAndAns"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:textCursorDrawable="@null"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/grey_500"
                    android:background="@drawable/oval_background_theme_color"
                    android:backgroundTint="@color/grey_200"
                    android:textColorHint="@color/grey_500"
                    android:hint="Search questions"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator">

        <include
            layout="@layout/video_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/simpleSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linerLoadmore"
            android:layout_below="@+id/layoutProgress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/frame_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTeenfeedPosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:background="@color/gray5"/>

                        <RelativeLayout
                            android:id="@+id/layoutAskQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:drawablePadding="30dp"
                                android:background="@drawable/rounded_border"
                                android:text="@string/ask_your_question"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                tagteenApplication:srcCompat="@drawable/ic_video_icon_new"/>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerKnowledgeCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerKnowledgeQuestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/lblNoQuestions"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:text="No questions in this category"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <in.tagteen.tagteen.util.FloatingActionButton
        android:id="@+id/fabAskQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/floatingbutton"
        tagteenApplication:srcCompat="@drawable/ic_add_question"/>

</RelativeLayout>