<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buzz_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5"
        android:visibility="gone">

        <include
            android:id="@+id/layoutProgress"
            layout="@layout/video_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/simpleSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linerLoadmore"
            android:layout_below="@+id/layoutProgress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buzz_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/linerLoadmore"
            layout="@layout/load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Internet Connection!!!!"
        android:textSize="19dp"
        android:textStyle="bold" />
</RelativeLayout>