<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/rely1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/userViewImage_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/default_userpic" />


            <ImageView
                android:id="@+id/bffsticker"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/ic_bff_icon"
                android:visibility="gone" />
            <!--</LinearLayout>-->
        </FrameLayout>


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userViewImage_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/number_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/fnn_unselect"
            android:focusable="false"
            android:text="Tagged"
            android:textAlignment="center"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_friend"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/common_intrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/blue_500"
            android:focusable="false"
            android:gravity="center"
            android:text="9/10"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/feed_headrtext_size" />

        <TextView
            android:id="@+id/unbffbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/frnd_taggedbtn_bg"
            android:focusable="false"
            android:gravity="center"
            android:text="UNBFF"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/feed_headrtext_size"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rely1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/bg_msg_from" />

</RelativeLayout>