<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="?android:actionBarSize"
            android:background="@color/bg_msg_from"
            android:clickable="false"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                tagteenApplication:srcCompat="@drawable/ic_arrow_back"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgBack"
                android:gravity="center"
                android:text="Pick Image"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_green_50"
            android:gravity="center|right"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="OK"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tab_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gv_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:nestedScrollingEnabled="false"
                android:numColumns="3"
                android:verticalSpacing="2dp"/>

            <ImageView
                android:id="@+id/chat_seng_gl_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:background="@drawable/black_circular_shape"
                android:src="@drawable/send"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>