<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp">

  <FrameLayout
      android:id="@+id/container_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="3dp" />

    <RelativeLayout
        android:id="@+id/container_trending_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_background_viral"
        android:padding="2dp"
        tools:ignore="RtlSymmetry">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/img_trending_status"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:layout_marginStart="1dp"
          android:layout_centerVertical="true"
          app:srcCompat="@drawable/ic_flame" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txt_trending_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="2dp"
          android:paddingEnd="2dp"
          android:layout_toEndOf="@id/img_trending_status"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="10sp"
          tools:ignore="RtlSymmetry,SmallSp"
          tools:text="Viral" />

    </RelativeLayout>


  </FrameLayout>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_trending_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/container_image"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:textColor="@color/black2"
      android:textSize="12sp"
      tools:text="Surya" />
</RelativeLayout>