<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <ImageView

        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tagteen_icon"
        android:id="@+id/chatViewImage_ab"
        android:layout_width="60dp"
        android:layout_height="50dp"
        />



    <ImageView
        android:id="@+id/chat_more_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mdb_"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView_event"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/chat_more_button"
        android:layout_toStartOf="@+id/chat_more_button"
        fab:srcCompat="@drawable/mdb_nofication" />

    <ImageView
        android:id="@+id/imageView_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/imageView_event"
        android:layout_toStartOf="@+id/imageView_event"
        fab:srcCompat="@drawable/mdb_search" />
</RelativeLayout>
