<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fd_transparent">

    <View
        android:layout_width="@dimen/more_dimen"
        android:layout_height="@dimen/more_dimen"
        android:background="@drawable/fd_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/more_dimen"
            android:layout_height="@dimen/more_dimen"
            android:background="@drawable/fd_green"/>

        <View
            android:layout_width="@dimen/more_dimen"
            android:layout_height="@dimen/more_dimen"
            android:layout_margin="5dp"
            android:background="@drawable/fd_red"/>

        <View
            android:layout_width="@dimen/more_dimen"
            android:layout_height="@dimen/more_dimen"
            android:background="@drawable/fd_purple"/>

    </LinearLayout>



    <View
        android:layout_width="@dimen/more_dimen"
        android:layout_height="@dimen/more_dimen"
        android:background="@drawable/fd_yellow"/>

</LinearLayout>