<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/grey_100"
        android:padding="10dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/blue_heading" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageback"
            android:gravity="center"
            android:text=""
            android:textColor="@color/blue_heading"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fag_see_photo_frnd"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>