<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_white_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/header_icon"
            android:text="title"
            android:textSize="16sp" />
        <Switch
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/switchSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:thumb="@drawable/thumb"
            android:track="@drawable/switch_selector" />
        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right_arrow"
                android:tint="@color/gray50"
                android:visibility="gone" />

            <!--<Switch
                android:id="@+id/switchSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />-->

            <TextView
                android:id="@+id/textNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutMiniOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray5">
        </View>


        <RelativeLayout
            android:id="@+id/layoutChangepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconChange"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_change_password" />

            <TextView
                android:id="@+id/titleChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iconChange"
                android:text="Change password"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="190dp"
            android:background="@color/gray5"></View>

        <RelativeLayout
            android:id="@+id/layoutDeactivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconDeactivation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_deactivation"/>

            <TextView
                android:id="@+id/titleDeactivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iconDeactivation"
                android:text="Deactivation"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>