<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="112dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            tagteenApplication:cardElevation="1dp"
            tagteenApplication:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/full_black">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/lblVideoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/rectangle_transparent_black"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lblViewsCount"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:visibility="gone"
            android:translationZ="90dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oval_background_theme_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:maxLines="2"
        android:ellipsize="end"/>
</LinearLayout>


