<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:padding="1dp">



    <ImageView
        android:id="@+id/cam_item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:background="@color/black" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="3dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:src="@drawable/video_icon_small"/>
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"/>
    </RelativeLayout>
</RelativeLayout>