<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagteenApplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fb_gb"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tagteenApplication:controller_layout_id="@layout/custom_controls"
            tagteenApplication:auto_show="false"
            tagteenApplication:hide_on_touch="true"
            tagteenApplication:surface_type="texture_view"
            tagteenApplication:resize_mode="fixed_width">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/posterView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <ProgressBar
                android:id="@+id/progressBarBuffering"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"/>

        </com.google.android.exoplayer2.ui.PlayerView>

    </RelativeLayout>

</FrameLayout>